[gd_scene load_steps=4 format=3 uid="uid://d13j6g2i866kh"]

[ext_resource type="Script" path="res://chinche.gd" id="1_q4wwy"]
[ext_resource type="Texture2D" uid="uid://bi44vn0utowxq" path="res://chinchejumil.jpg" id="2_ybpbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehcq"]
size = Vector2(52, 44)

[node name="chinche" type="Node2D"]
position = Vector2(60, 39)
script = ExtResource("1_q4wwy")

[node name="chinchita" type="Sprite2D" parent="."]
position = Vector2(0.999992, 1)
scale = Vector2(0.0745056, 0.0882353)
texture = ExtResource("2_ybpbd")

[node name="area_chinche" type="Area2D" parent="." groups=["chinches"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_chinche"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xehcq")

[connection signal="input_event" from="area_chinche" to="." method="_on_area_chinche_input_event"]
