[gd_scene load_steps=4 format=3 uid="uid://dyig28ru5a8wy"]

[ext_resource type="Script" path="res://escarabajo.gd" id="1_vdwgf"]
[ext_resource type="Texture2D" uid="uid://d0nvthxqxjyku" path="res://Imagenes inovatec/escarabajo-Photoroom.png-Photoroom.png" id="2_oakmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mseyb"]
size = Vector2(95, 53)

[node name="escarabajo" type="Node2D"]
position = Vector2(112, 82)
script = ExtResource("1_vdwgf")

[node name="escarabajo" type="Sprite2D" parent="."]
position = Vector2(1, -1.90735e-06)
scale = Vector2(0.624286, 0.535715)
texture = ExtResource("2_oakmy")

[node name="area_escarabajo" type="Area2D" parent="."]

[node name="colision_escarabajo" type="CollisionShape2D" parent="area_escarabajo"]
position = Vector2(3.5, 1.5)
shape = SubResource("RectangleShape2D_mseyb")
