[gd_scene load_steps=5 format=3 uid="uid://deerec2lnou8p"]

[ext_resource type="Script" path="res://menu_inicial.gd" id="1_2qhmk"]
[ext_resource type="Texture2D" uid="uid://b3p0of3faoypy" path="res://backgrounds/propuestaBackground.jpeg" id="2_q4c41"]
[ext_resource type="Texture2D" uid="uid://dfpjva5u4a0v6" path="res://botones/botonRectangular.png" id="5_hop4w"]
[ext_resource type="Texture2D" uid="uid://bhrf536363qb" path="res://botones/botonRectangularPresionado.png" id="6_bn7so"]

[node name="menu_inicial" type="Node2D"]
script = ExtResource("1_2qhmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 322)
scale = Vector2(0.598958, 0.603704)
texture = ExtResource("2_q4c41")

[node name="jugar" type="TextureButton" parent="."]
offset_left = 396.0
offset_top = 276.0
offset_right = 715.0
offset_bottom = 444.0
texture_normal = ExtResource("5_hop4w")
texture_pressed = ExtResource("6_bn7so")

[node name="Label" type="Label" parent="jugar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "JUGAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="salir" type="TextureButton" parent="."]
offset_left = 397.0
offset_top = 447.0
offset_right = 716.0
offset_bottom = 615.0
texture_normal = ExtResource("5_hop4w")
texture_pressed = ExtResource("6_bn7so")

[node name="Label" type="Label" parent="salir"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "SALIR
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="imagenFondo" type="TextureRect" parent="."]
offset_left = 188.0
offset_top = 125.0
offset_right = 228.0
offset_bottom = 165.0

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
