[gd_scene load_steps=8 format=3 uid="uid://hfh5x4v840sy"]

[ext_resource type="Script" path="res://you_win.gd" id="1_pq8mf"]
[ext_resource type="Texture2D" uid="uid://b3p0of3faoypy" path="res://backgrounds/propuestaBackground.jpeg" id="2_wdwta"]
[ext_resource type="Texture2D" uid="uid://dfpjva5u4a0v6" path="res://botones/botonRectangular.png" id="3_yyi4v"]
[ext_resource type="Texture2D" uid="uid://bhrf536363qb" path="res://botones/botonRectangularPresionado.png" id="4_mo3ae"]
[ext_resource type="FontFile" uid="uid://cltbjfo3rmrjk" path="res://tipografia/Blockbuster- DEMO.otf" id="5_bckhk"]
[ext_resource type="Texture2D" uid="uid://du05p2lq8shu4" path="res://fondoTituloPrincipal.png" id="6_k5fp4"]
[ext_resource type="Texture2D" uid="uid://dbmfluxomffo3" path="res://EstrellaPuntos.png" id="7_3oh71"]

[node name="menu_inicial" type="Node2D"]
script = ExtResource("1_pq8mf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 322)
scale = Vector2(0.598958, 0.603704)
texture = ExtResource("2_wdwta")

[node name="jugar" type="TextureButton" parent="."]
offset_left = 415.0
offset_top = 433.0
offset_right = 734.0
offset_bottom = 601.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_yyi4v")
texture_pressed = ExtResource("4_mo3ae")

[node name="Label" type="Label" parent="jugar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 11.0
offset_right = 1.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_bckhk")
theme_override_font_sizes/font_size = 70
text = "Siguiente"
horizontal_alignment = 1
vertical_alignment = 1

[node name="imagenFondo" type="TextureRect" parent="."]
offset_left = 188.0
offset_top = 125.0
offset_right = 228.0
offset_bottom = 165.0

[node name="marcoTitulo" type="Sprite2D" parent="."]
position = Vector2(570, 201)
scale = Vector2(1.10111, 0.951417)
texture = ExtResource("6_k5fp4")

[node name="Label" type="Label" parent="."]
offset_left = 357.0
offset_top = 24.0
offset_right = 781.0
offset_bottom = 363.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_bckhk")
theme_override_font_sizes/font_size = 80
text = "¡¡¡Ganaste!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="estrellaIzquierda" type="Sprite2D" parent="."]
position = Vector2(503.757, 101.599)
rotation = -0.179303
scale = Vector2(0.127879, 0.118873)
texture = ExtResource("7_3oh71")

[node name="estrellaDerecha" type="Sprite2D" parent="."]
position = Vector2(636.788, 105)
rotation = 0.341523
scale = Vector2(0.127603, 0.125673)
texture = ExtResource("7_3oh71")

[node name="estrellaCentro" type="Sprite2D" parent="."]
position = Vector2(570.788, 75)
scale = Vector2(0.214, 0.184)
texture = ExtResource("7_3oh71")

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
