[gd_scene load_steps=16 format=3 uid="uid://ddcu8e0p6oktb"]

[ext_resource type="Script" path="res://hotel_entomologico/nivel.gd" id="1_525b6"]
[ext_resource type="Texture2D" uid="uid://cujo1s1238teh" path="res://backgrounds/propuestaBackground2.jpeg" id="2_xkkh0"]
[ext_resource type="AudioStream" uid="uid://dv13bqp2apq27" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3" id="4_a00ml"]
[ext_resource type="Texture2D" uid="uid://8o2d0r6qy7dn" path="res://hotel_entomologico/imagenes_hotel/hotel 1.png" id="5_qmmp4"]
[ext_resource type="AudioStream" uid="uid://c6kyvuje5xp2v" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3" id="5_yxkd1"]
[ext_resource type="PackedScene" uid="uid://bkhexfb8ykxgu" path="res://escenas_bichos/chapulin.tscn" id="7_ra2to"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="8_r5rqf"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="9_61jcu"]
[ext_resource type="FontFile" uid="uid://cvqrde66lk18q" path="res://tipografia/04B_30__.TTF" id="10_hjghf"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="10_leq2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt0ue"]
size = Vector2(93.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ongb"]
size = Vector2(98.5, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj85j"]
size = Vector2(95.5, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy76i"]
size = Vector2(109, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eud3j"]
size = Vector2(75, 64)

[node name="Nivel" type="Node2D"]
script = ExtResource("1_525b6")

[node name="area_grillo" type="Area2D" parent="."]
position = Vector2(707, 468)

[node name="colision_grillo" type="CollisionShape2D" parent="area_grillo"]
position = Vector2(7, -4)
shape = SubResource("RectangleShape2D_vt0ue")

[node name="area_hormiga_chicatana" type="Area2D" parent="."]
position = Vector2(495, 454)

[node name="colision_hormiga_chicatana" type="CollisionShape2D" parent="area_hormiga_chicatana"]
position = Vector2(-7, 12)
shape = SubResource("RectangleShape2D_6ongb")

[node name="area_chapulin" type="Area2D" parent="." groups=["chapulines"]]
position = Vector2(694, 187)

[node name="colision_chapulin" type="CollisionShape2D" parent="area_chapulin"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_rj85j")

[node name="area_jumil" type="Area2D" parent="."]
position = Vector2(575, 312)

[node name="colision_jumil" type="CollisionShape2D" parent="area_jumil"]
position = Vector2(16.5, 15)
shape = SubResource("RectangleShape2D_cy76i")

[node name="area_escarabajo" type="Area2D" parent="."]
position = Vector2(484, 193)

[node name="colision_escarabajo" type="CollisionShape2D" parent="area_escarabajo"]
position = Vector2(1, -5)
shape = SubResource("RectangleShape2D_eud3j")

[node name="PropuestaBackground2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(579, 328)
scale = Vector2(0.601563, 0.602083)
texture = ExtResource("2_xkkh0")

[node name="correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_a00ml")
pitch_scale = 1.5

[node name="incorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yxkd1")
pitch_scale = 1.5

[node name="CasaMadera" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(595, 287)
scale = Vector2(0.414461, 0.269472)
texture = ExtResource("5_qmmp4")

[node name="Chapulin" parent="." instance=ExtResource("7_ra2to")]
z_index = 3
position = Vector2(897, 608)

[node name="Chapulin2" parent="." instance=ExtResource("7_ra2to")]
z_index = 1
position = Vector2(779, 611)

[node name="Chapulin3" parent="." instance=ExtResource("7_ra2to")]
position = Vector2(589, 612)

[node name="Chapulin4" parent="." instance=ExtResource("7_ra2to")]
position = Vector2(463, 611)

[node name="Chapulin5" parent="." instance=ExtResource("7_ra2to")]
position = Vector2(1090, 597)

[node name="Chapulin6" parent="." instance=ExtResource("7_ra2to")]
position = Vector2(293, 601)

[node name="Chapulin7" parent="." instance=ExtResource("7_ra2to")]
position = Vector2(109, 606)

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
tooltip_text = "Este botón realiza una acción"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_r5rqf")
texture_pressed = ExtResource("9_61jcu")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_leq2q")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 991.0
offset_top = 23.0
offset_right = 1131.0
offset_bottom = 63.0
color = Color(1, 1, 1, 0.65098)

[node name="puntos" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hjghf")
theme_override_font_sizes/font_size = 15
text = "0 pts."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_shape_entered" from="area_grillo" to="." method="_on_area_grillo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_grillo" to="." method="_on_area_grillo_area_shape_exited"]
[connection signal="area_shape_entered" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_entered"]
[connection signal="area_shape_exited" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_exited"]
[connection signal="area_shape_entered" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_entered"]
[connection signal="area_shape_exited" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_exited"]
[connection signal="area_shape_entered" from="area_jumil" to="." method="_on_area_jumil_area_shape_entered"]
[connection signal="area_shape_exited" from="area_jumil" to="." method="_on_area_jumil_area_shape_exited"]
[connection signal="area_shape_entered" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_exited"]
[connection signal="mouse_entered" from="regresar" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="regresar" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
