[gd_scene load_steps=19 format=3 uid="uid://bc6nywya1gsjl"]

[ext_resource type="Script" path="res://hotel_entomologico/nivel.gd" id="1_t46v7"]
[ext_resource type="Texture2D" uid="uid://cujo1s1238teh" path="res://backgrounds/propuestaBackground2.jpeg" id="3_akmr5"]
[ext_resource type="AudioStream" uid="uid://dv13bqp2apq27" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3" id="4_jqbhd"]
[ext_resource type="Texture2D" uid="uid://8o2d0r6qy7dn" path="res://hotel_entomologico/imagenes_hotel/hotel 1.png" id="5_ugu1x"]
[ext_resource type="AudioStream" uid="uid://c6kyvuje5xp2v" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3" id="5_y2ih6"]
[ext_resource type="PackedScene" uid="uid://bkhexfb8ykxgu" path="res://escenas_bichos/chapulin.tscn" id="7_2hi15"]
[ext_resource type="PackedScene" uid="uid://d5n8jdvdclen" path="res://escenas_bichos/grillo.tscn" id="8_qdgtg"]
[ext_resource type="PackedScene" uid="uid://bor44n3vfuh7b" path="res://escenas_bichos/jumil.tscn" id="9_kv3cn"]
[ext_resource type="PackedScene" uid="uid://dpjfj3ldks57x" path="res://escenas_bichos/hormiga_chicatana.tscn" id="10_hn1sl"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="11_gnkig"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="12_pfvmy"]
[ext_resource type="FontFile" uid="uid://cvqrde66lk18q" path="res://tipografia/04B_30__.TTF" id="13_gvuop"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="13_n6me3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt0ue"]
size = Vector2(77, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ongb"]
size = Vector2(72, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj85j"]
size = Vector2(73, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy76i"]
size = Vector2(84, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eud3j"]
size = Vector2(65, 54)

[node name="Nivel" type="Node2D"]
script = ExtResource("1_t46v7")

[node name="area_grillo" type="Area2D" parent="." groups=["grillos"]]
position = Vector2(648, 453)

[node name="colision_grillo" type="CollisionShape2D" parent="area_grillo"]
position = Vector2(3, -9)
shape = SubResource("RectangleShape2D_vt0ue")

[node name="area_hormiga_chicatana" type="Area2D" parent="." groups=["hormigas"]]
position = Vector2(495, 454)

[node name="colision_hormiga_chicatana" type="CollisionShape2D" parent="area_hormiga_chicatana"]
position = Vector2(-7, -10)
shape = SubResource("RectangleShape2D_6ongb")

[node name="area_chapulin" type="Area2D" parent="." groups=["chapulines"]]
position = Vector2(642, 189)

[node name="colision_chapulin" type="CollisionShape2D" parent="area_chapulin" groups=["chapulines"]]
position = Vector2(4, -3)
shape = SubResource("RectangleShape2D_rj85j")

[node name="area_jumil" type="Area2D" parent="." groups=["jumiles"]]
position = Vector2(575, 312)

[node name="colision_jumil" type="CollisionShape2D" parent="area_jumil" groups=["jumiles"]]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_cy76i")

[node name="area_escarabajo" type="Area2D" parent="." groups=["escarabajos"]]
position = Vector2(485, 192)

[node name="colision_escarabajo" type="CollisionShape2D" parent="area_escarabajo"]
position = Vector2(-5.5, -7)
shape = SubResource("RectangleShape2D_eud3j")

[node name="PropuestaBackground2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(581, 325)
scale = Vector2(0.601563, 0.602083)
texture = ExtResource("3_akmr5")

[node name="correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jqbhd")
pitch_scale = 1.5

[node name="incorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y2ih6")
pitch_scale = 1.5

[node name="CasaMadera" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(568, 279)
scale = Vector2(0.370305, 0.252239)
texture = ExtResource("5_ugu1x")

[node name="Chapulin" parent="." instance=ExtResource("7_2hi15")]
position = Vector2(1083, 609)

[node name="Chapulin2" parent="." instance=ExtResource("7_2hi15")]
position = Vector2(88, 569)

[node name="Chapulin3" parent="." instance=ExtResource("7_2hi15")]
position = Vector2(975, 589)

[node name="Grillo" parent="." instance=ExtResource("8_qdgtg")]
position = Vector2(396, 613)

[node name="Grillo2" parent="." instance=ExtResource("8_qdgtg")]
position = Vector2(729, 596)

[node name="Grillo3" parent="." instance=ExtResource("8_qdgtg")]
position = Vector2(848, 547)

[node name="Jumil2" parent="." instance=ExtResource("9_kv3cn")]
position = Vector2(272, 612)

[node name="Jumil3" parent="." instance=ExtResource("9_kv3cn")]
position = Vector2(825, 605)

[node name="HormigaChicatana" parent="." instance=ExtResource("10_hn1sl")]
position = Vector2(165, 584)

[node name="HormigaChicatana2" parent="." instance=ExtResource("10_hn1sl")]
position = Vector2(320, 578)

[node name="HormigaChicatana3" parent="." instance=ExtResource("10_hn1sl")]
position = Vector2(641, 567)

[node name="HormigaChicatana4" parent="." instance=ExtResource("10_hn1sl")]
position = Vector2(519, 574)

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
texture_normal = ExtResource("11_gnkig")
texture_pressed = ExtResource("12_pfvmy")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_n6me3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 991.0
offset_top = 23.0
offset_right = 1131.0
offset_bottom = 63.0
color = Color(1, 1, 1, 0.65098)

[node name="puntos" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "0 pts."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 427.0
offset_top = 171.0
offset_right = 567.0
offset_bottom = 211.0
color = Color(1, 1, 1, 0.784314)

[node name="puntos" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "Escarabajos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 420.0
offset_top = 449.0
offset_right = 560.0
offset_bottom = 489.0
color = Color(1, 1, 1, 0.784314)

[node name="puntos" type="Label" parent="ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "Escarabajos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 527.0
offset_top = 304.0
offset_right = 667.0
offset_bottom = 344.0
color = Color(1, 1, 1, 0.784314)

[node name="puntos" type="Label" parent="ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "Escarabajos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 624.0
offset_top = 167.0
offset_right = 764.0
offset_bottom = 207.0
color = Color(1, 1, 1, 0.784314)

[node name="puntos" type="Label" parent="ColorRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "Escarabajos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 638.0
offset_top = 449.0
offset_right = 778.0
offset_bottom = 489.0
color = Color(1, 1, 1, 0.784314)

[node name="puntos" type="Label" parent="ColorRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_gvuop")
theme_override_font_sizes/font_size = 15
text = "Escarabajos"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_shape_entered" from="area_grillo" to="." method="_on_area_grillo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_grillo" to="." method="_on_area_grillo_area_shape_exited"]
[connection signal="area_shape_entered" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_entered"]
[connection signal="area_shape_exited" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_exited"]
[connection signal="area_shape_entered" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_entered"]
[connection signal="area_shape_exited" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_exited"]
[connection signal="area_shape_entered" from="area_jumil" to="." method="_on_area_jumil_area_shape_entered"]
[connection signal="area_shape_exited" from="area_jumil" to="." method="_on_area_jumil_area_shape_exited"]
[connection signal="area_shape_entered" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_exited"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
