[gd_scene load_steps=17 format=3 uid="uid://cm1ldep7hex8i"]

[ext_resource type="Script" path="res://hotel_entomologico/nivel.gd" id="1_pqn34"]
[ext_resource type="Texture2D" uid="uid://cujo1s1238teh" path="res://backgrounds/propuestaBackground2.jpeg" id="3_syx6v"]
[ext_resource type="AudioStream" uid="uid://dv13bqp2apq27" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Open - 1.mp3" id="4_15qni"]
[ext_resource type="AudioStream" uid="uid://c6kyvuje5xp2v" path="res://sonidos/JDSherbert - Ultimate UI SFX Pack - Popup Close - 1.mp3" id="5_0ugc8"]
[ext_resource type="Texture2D" uid="uid://8o2d0r6qy7dn" path="res://hotel_entomologico/imagenes_hotel/hotel 1.png" id="5_lywpo"]
[ext_resource type="PackedScene" uid="uid://bkhexfb8ykxgu" path="res://escenas_bichos/chapulin.tscn" id="7_l584d"]
[ext_resource type="PackedScene" uid="uid://d5n8jdvdclen" path="res://escenas_bichos/grillo.tscn" id="8_hdo36"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="9_a2ve6"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="10_u6snv"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="11_kw8mp"]
[ext_resource type="FontFile" uid="uid://cvqrde66lk18q" path="res://tipografia/04B_30__.TTF" id="11_x15cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt0ue"]
size = Vector2(79, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ongb"]
size = Vector2(88, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj85j"]
size = Vector2(84, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy76i"]
size = Vector2(86, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eud3j"]
size = Vector2(72, 43)

[node name="Nivel" type="Node2D"]
script = ExtResource("1_pqn34")

[node name="area_grillo" type="Area2D" parent="." groups=["grillos"]]
position = Vector2(644, 434)

[node name="colision_grillo" type="CollisionShape2D" parent="area_grillo"]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_vt0ue")

[node name="area_hormiga_chicatana" type="Area2D" parent="." groups=["hormigas"]]
position = Vector2(490, 435)

[node name="colision_hormiga_chicatana" type="CollisionShape2D" parent="area_hormiga_chicatana"]
position = Vector2(5, -7)
shape = SubResource("RectangleShape2D_6ongb")

[node name="area_chapulin" type="Area2D" parent="." groups=["chapulines"]]
position = Vector2(648, 198)

[node name="colision_chapulin" type="CollisionShape2D" parent="area_chapulin" groups=["chapulines"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rj85j")

[node name="area_jumil" type="Area2D" parent="." groups=["jumiles"]]
position = Vector2(575, 312)

[node name="colision_jumil" type="CollisionShape2D" parent="area_jumil" groups=["jumiles"]]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_cy76i")

[node name="area_escarabajo" type="Area2D" parent="." groups=["escarabajos"]]
position = Vector2(486, 211)

[node name="colision_escarabajo" type="CollisionShape2D" parent="area_escarabajo"]
position = Vector2(-6, -1.5)
shape = SubResource("RectangleShape2D_eud3j")

[node name="PropuestaBackground2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 327)
scale = Vector2(0.601563, 0.602083)
texture = ExtResource("3_syx6v")

[node name="correcto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_15qni")
pitch_scale = 1.5

[node name="incorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ugc8")
pitch_scale = 1.5

[node name="CasaMadera" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(569, 280)
scale = Vector2(0.308293, 0.228498)
texture = ExtResource("5_lywpo")

[node name="Chapulin" parent="." instance=ExtResource("7_l584d")]
position = Vector2(981, 555)

[node name="Chapulin2" parent="." instance=ExtResource("7_l584d")]
position = Vector2(88, 569)

[node name="Chapulin3" parent="." instance=ExtResource("7_l584d")]
position = Vector2(391, 576)

[node name="Grillo" parent="." instance=ExtResource("8_hdo36")]
position = Vector2(632, 571)

[node name="Grillo2" parent="." instance=ExtResource("8_hdo36")]
position = Vector2(511, 574)

[node name="Grillo3" parent="." instance=ExtResource("8_hdo36")]
position = Vector2(848, 547)

[node name="Grillo4" parent="." instance=ExtResource("8_hdo36")]
position = Vector2(273, 548)

[node name="Grillo5" parent="." instance=ExtResource("8_hdo36")]
position = Vector2(193, 569)

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
texture_normal = ExtResource("9_a2ve6")
texture_pressed = ExtResource("10_u6snv")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_kw8mp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 991.0
offset_top = 23.0
offset_right = 1131.0
offset_bottom = 63.0
color = Color(1, 1, 1, 0.65098)

[node name="puntos" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_x15cn")
theme_override_font_sizes/font_size = 15
text = "0 pts."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_shape_entered" from="area_grillo" to="." method="_on_area_grillo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_grillo" to="." method="_on_area_grillo_area_shape_exited"]
[connection signal="area_shape_entered" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_entered"]
[connection signal="area_shape_exited" from="area_hormiga_chicatana" to="." method="_on_area_hormiga_chicatana_area_shape_exited"]
[connection signal="area_shape_entered" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_entered"]
[connection signal="area_shape_exited" from="area_chapulin" to="." method="_on_area_chapulin_area_shape_exited"]
[connection signal="area_shape_entered" from="area_jumil" to="." method="_on_area_jumil_area_shape_entered"]
[connection signal="area_shape_exited" from="area_jumil" to="." method="_on_area_jumil_area_shape_exited"]
[connection signal="area_shape_entered" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_entered"]
[connection signal="area_shape_exited" from="area_escarabajo" to="." method="_on_area_escarabajo_area_shape_exited"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
