[gd_scene load_steps=10 format=3 uid="uid://bbiadfgmq7152"]

[ext_resource type="Script" path="res://tarjetasBichos/fichaBicho1.gd" id="1_tlaai"]
[ext_resource type="Texture2D" uid="uid://cvgqi30cevxyr" path="res://imagenesInsectos/hormigafuegoeuropea.jpg" id="2_4rjn2"]
[ext_resource type="Texture2D" uid="uid://d0gci4nch40pn" path="res://tarjetasBichos/FichaBase.png" id="3_itbha"]
[ext_resource type="FontFile" uid="uid://8a6i4hqyn1ap" path="res://tipografia/Deep Hero.ttf" id="4_1gqgn"]
[ext_resource type="Texture2D" uid="uid://84cpui3hg5n3" path="res://iconos/hongo.png" id="5_jpv6b"]
[ext_resource type="Texture2D" uid="uid://duacvnl3edgud" path="res://backgrounds/propuestaBackgroundLibreria.png" id="6_qyda6"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="7_yqner"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="8_uahoj"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="9_oyd8a"]

[node name="fichaHormiga" type="Node2D"]
script = ExtResource("1_tlaai")

[node name="bicho" type="Sprite2D" parent="."]
position = Vector2(571.5, 173.98)
scale = Vector2(0.632468, 0.576839)
texture = ExtResource("2_4rjn2")

[node name="tarjeta" type="Sprite2D" parent="."]
position = Vector2(584.653, 325.039)
scale = Vector2(1.51985, 1.37196)
texture = ExtResource("3_itbha")

[node name="nombreComun" type="Label" parent="."]
offset_left = 365.653
offset_top = 17.039
offset_right = 508.653
offset_bottom = 67.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1gqgn")
theme_override_font_sizes/font_size = 36
text = "HORMIGA"

[node name="nombreCientifico" type="Label" parent="."]
offset_left = 365.653
offset_top = 298.039
offset_right = 656.653
offset_bottom = 326.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1gqgn")
theme_override_font_sizes/font_size = 20
text = "ATTA MEXICANA"

[node name="tamanio" type="Label" parent="."]
offset_left = 390.653
offset_top = 567.039
offset_right = 515.653
offset_bottom = 595.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1gqgn")
theme_override_font_sizes/font_size = 22
text = "1.8 - 3 cm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cuerpo" type="Label" parent="."]
offset_left = 378.0
offset_top = 377.0
offset_right = 791.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Son pequeños y alargados, aunque su cola es muy grande. Algunas tienen alas"
autowrap_mode = 2

[node name="color" type="Label" parent="."]
offset_left = 382.653
offset_top = 474.039
offset_right = 672.653
offset_bottom = 549.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Son marrones oscuro y rojo, con algunos toques negros"
autowrap_mode = 2

[node name="icono" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(747.22, 67.4482)
scale = Vector2(0.506225, 0.456267)
texture = ExtResource("5_jpv6b")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 322)
scale = Vector2(1.86102, 2.576)
texture = ExtResource("6_qyda6")

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
texture_normal = ExtResource("7_yqner")
texture_pressed = ExtResource("8_uahoj")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oyd8a")

[node name="seguir" type="TextureButton" parent="."]
offset_left = 1042.0
offset_top = 22.0
offset_right = 1118.0
offset_bottom = 98.0
texture_normal = ExtResource("7_yqner")
texture_pressed = ExtResource("8_uahoj")

[node name="TextureRect" type="TextureRect" parent="seguir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_oyd8a")
flip_h = true

[connection signal="mouse_entered" from="regresar" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="regresar" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
[connection signal="mouse_entered" from="seguir" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="seguir" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed" binds= ["4"]]
