[gd_scene load_steps=10 format=3 uid="uid://di1as47dqw8m1"]

[ext_resource type="Script" path="res://tarjetasBichos/fichaBicho1.gd" id="1_deixq"]
[ext_resource type="Texture2D" uid="uid://d0gci4nch40pn" path="res://tarjetasBichos/FichaBase.png" id="2_ua6yr"]
[ext_resource type="Texture2D" uid="uid://dtpdi4hhxy0v4" path="res://iconos/omnivoro.png" id="3_bwu1c"]
[ext_resource type="FontFile" uid="uid://8a6i4hqyn1ap" path="res://tipografia/Deep Hero.ttf" id="4_ps6cc"]
[ext_resource type="Texture2D" uid="uid://duacvnl3edgud" path="res://backgrounds/propuestaBackgroundLibreria.png" id="4_ssgc5"]
[ext_resource type="Texture2D" uid="uid://btpen28g6vcj4" path="res://imagenesInsectos/saltamontes.jpg" id="4_tvwod"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="5_1sd3t"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="6_0youl"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="7_ncixg"]

[node name="fichaGrillo" type="Node2D"]
script = ExtResource("1_deixq")

[node name="bicho" type="Sprite2D" parent="."]
position = Vector2(578.512, 178.708)
scale = Vector2(0.563719, 0.461167)
texture = ExtResource("4_tvwod")

[node name="tarjeta" type="Sprite2D" parent="."]
position = Vector2(584.653, 325.039)
scale = Vector2(1.51985, 1.37196)
texture = ExtResource("2_ua6yr")

[node name="nombreComun" type="Label" parent="."]
offset_left = 365.653
offset_top = 20.039
offset_right = 508.653
offset_bottom = 70.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ps6cc")
theme_override_font_sizes/font_size = 36
text = "GRILLO"

[node name="nombreCientifico" type="Label" parent="."]
offset_left = 365.653
offset_top = 298.039
offset_right = 574.653
offset_bottom = 326.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ps6cc")
theme_override_font_sizes/font_size = 20
text = "ACHETA DOMESTICUS"

[node name="tamanio" type="Label" parent="."]
offset_left = 390.653
offset_top = 567.039
offset_right = 515.653
offset_bottom = 595.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ps6cc")
theme_override_font_sizes/font_size = 22
text = "1.9 - 3.0 cm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cuerpo" type="Label" parent="."]
offset_left = 377.653
offset_top = 377.039
offset_right = 815.653
offset_bottom = 467.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cuerpo esbelto cilíndrico, con 3 patas articuladas y antenas que pueden ser más largas que su cuerpo."
autowrap_mode = 2

[node name="color" type="Label" parent="."]
offset_left = 382.653
offset_top = 474.039
offset_right = 672.653
offset_bottom = 549.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Café a negro/marrón amarillento con franjas oscuras en la cabeza y abdomen."
autowrap_mode = 2

[node name="icono" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(754, 71)
scale = Vector2(0.416424, 0.409223)
texture = ExtResource("3_bwu1c")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(581.5, 324)
scale = Vector2(1.86102, 2.576)
texture = ExtResource("4_ssgc5")

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
texture_normal = ExtResource("5_1sd3t")
texture_pressed = ExtResource("6_0youl")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ncixg")

[node name="seguir" type="TextureButton" parent="."]
offset_left = 1042.0
offset_top = 22.0
offset_right = 1118.0
offset_bottom = 98.0
texture_normal = ExtResource("5_1sd3t")
texture_pressed = ExtResource("6_0youl")

[node name="TextureRect" type="TextureRect" parent="seguir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ncixg")
flip_h = true

[connection signal="mouse_entered" from="regresar" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="regresar" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
[connection signal="mouse_entered" from="seguir" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="seguir" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed" binds= ["1"]]
