[gd_scene load_steps=12 format=3 uid="uid://di1as47dqw8m1"]

[ext_resource type="Script" path="res://tarjetasBichos/fichaBicho1.gd" id="1_fvrtr"]
[ext_resource type="Texture2D" uid="uid://d0gci4nch40pn" path="res://tarjetasBichos/FichaBase.png" id="3_t5g4w"]
[ext_resource type="FontFile" uid="uid://8a6i4hqyn1ap" path="res://tipografia/Deep Hero.ttf" id="4_mbsvs"]
[ext_resource type="Texture2D" uid="uid://dtpdi4hhxy0v4" path="res://iconos/omnivoro.png" id="5_i7blb"]
[ext_resource type="Texture2D" uid="uid://duacvnl3edgud" path="res://backgrounds/propuestaBackgroundLibreria.png" id="5_osnwr"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="6_sksed"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="7_yu6iv"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="8_4uv7w"]
[ext_resource type="Texture2D" uid="uid://cbgtpvx01t37f" path="res://tarjetasBichos/fondoInsecto.jpg" id="9_r7kua"]
[ext_resource type="Texture2D" uid="uid://cnqf01giabkvt" path="res://imagenesInsectos/grillo.png" id="10_bo0mt"]
[ext_resource type="Texture2D" uid="uid://dsulubfqgbsop" path="res://diagramaCalorias/1.png" id="11_mb7o0"]

[node name="fichaGrillo" type="Node2D"]
script = ExtResource("1_fvrtr")

[node name="fondoBicho" type="Sprite2D" parent="."]
position = Vector2(592, 183)
scale = Vector2(0.162893, 0.117347)
texture = ExtResource("9_r7kua")

[node name="tarjeta" type="Sprite2D" parent="."]
position = Vector2(578.5, 323)
scale = Vector2(0.725, 0.688)
texture = ExtResource("3_t5g4w")

[node name="nombreComun" type="Label" parent="."]
offset_left = 365.653
offset_top = 20.039
offset_right = 508.653
offset_bottom = 70.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mbsvs")
theme_override_font_sizes/font_size = 36
text = "GRILLO"

[node name="nombreCientifico" type="Label" parent="."]
offset_left = 365.653
offset_top = 298.039
offset_right = 574.653
offset_bottom = 326.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mbsvs")
theme_override_font_sizes/font_size = 20
text = "Acheta domesticus"

[node name="tamanio" type="Label" parent="."]
offset_left = 390.653
offset_top = 567.039
offset_right = 515.653
offset_bottom = 595.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_mbsvs")
theme_override_font_sizes/font_size = 22
text = "1.9 - 3.0 cm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cuerpo" type="Label" parent="."]
offset_left = 378.0
offset_top = 368.0
offset_right = 756.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cuerpo esbelto cilíndrico, con 3 pares de patas articuladas y antenas que pueden ser más largas que su cuerpo."
autowrap_mode = 2

[node name="color" type="Label" parent="."]
offset_left = 382.653
offset_top = 474.039
offset_right = 672.653
offset_bottom = 549.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Café a negro/marrón amarillento con franjas oscuras en la cabeza y abdomen."
autowrap_mode = 2

[node name="icono" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(754, 71)
scale = Vector2(0.416424, 0.409223)
texture = ExtResource("5_i7blb")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(581.5, 324)
scale = Vector2(1.86102, 2.576)
texture = ExtResource("5_osnwr")

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_sksed")
texture_pressed = ExtResource("7_yu6iv")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4uv7w")

[node name="seguir" type="TextureButton" parent="."]
offset_left = 1042.0
offset_top = 22.0
offset_right = 1118.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_sksed")
texture_pressed = ExtResource("7_yu6iv")

[node name="TextureRect" type="TextureRect" parent="seguir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4uv7w")
flip_h = true

[node name="Grillo" type="Sprite2D" parent="."]
position = Vector2(585, 183)
scale = Vector2(0.308568, 0.268438)
texture = ExtResource("10_bo0mt")

[node name="1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(709.5, 548.5)
scale = Vector2(0.14, 0.187225)
texture = ExtResource("11_mb7o0")

[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed" binds= ["1"]]
