[gd_scene load_steps=12 format=3 uid="uid://cyo5v24tei1a4"]

[ext_resource type="Script" path="res://tarjetasBichos/fichaBicho1.gd" id="1_je0pl"]
[ext_resource type="Texture2D" uid="uid://d0gci4nch40pn" path="res://tarjetasBichos/FichaBase.png" id="3_270th"]
[ext_resource type="FontFile" uid="uid://8a6i4hqyn1ap" path="res://tipografia/Deep Hero.ttf" id="4_br4eo"]
[ext_resource type="Texture2D" uid="uid://duacvnl3edgud" path="res://backgrounds/propuestaBackgroundLibreria.png" id="5_7vppm"]
[ext_resource type="Texture2D" uid="uid://ecywh63jmrq4" path="res://iconos/sangre.png" id="5_s0s4o"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="6_wl7ew"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="7_o2hbw"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="8_q11tp"]
[ext_resource type="Texture2D" uid="uid://cbgtpvx01t37f" path="res://tarjetasBichos/fondoInsecto.jpg" id="9_45n5i"]
[ext_resource type="Texture2D" uid="uid://cmirdl01olbis" path="res://imagenesInsectos/jumil.png" id="10_1odar"]
[ext_resource type="Texture2D" uid="uid://dgofmalcf75uc" path="res://diagramaCalorias/3.png" id="11_fcang"]

[node name="fichaJumil" type="Node2D"]
script = ExtResource("1_je0pl")

[node name="tarjeta" type="Sprite2D" parent="."]
position = Vector2(582, 325)
scale = Vector2(0.75, 0.68)
texture = ExtResource("3_270th")

[node name="nombreComun" type="Label" parent="."]
offset_left = 365.653
offset_top = 17.039
offset_right = 508.653
offset_bottom = 67.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_br4eo")
theme_override_font_sizes/font_size = 36
text = "JUMIL"

[node name="nombreCientifico" type="Label" parent="."]
offset_left = 365.653
offset_top = 298.039
offset_right = 656.653
offset_bottom = 326.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_br4eo")
theme_override_font_sizes/font_size = 20
text = "ATIZIES TAXCOENSIS"

[node name="tamanio" type="Label" parent="."]
offset_left = 390.653
offset_top = 567.039
offset_right = 515.653
offset_bottom = 595.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_br4eo")
theme_override_font_sizes/font_size = 22
text = "0.5 - 1 cm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cuerpo" type="Label" parent="."]
offset_left = 378.0
offset_top = 377.0
offset_right = 791.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "En forma de escudo, ancho y aplanado. Además, tiene antenas marcadas en 5 segmentos"
autowrap_mode = 2

[node name="color" type="Label" parent="."]
offset_left = 382.653
offset_top = 474.039
offset_right = 672.653
offset_bottom = 549.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Dependiendo de la zona, puede ser gris, varde brillante o una combinación de ambos colores"
autowrap_mode = 2

[node name="icono" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(754, 71)
scale = Vector2(0.416424, 0.409223)
texture = ExtResource("5_s0s4o")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 326)
scale = Vector2(1.86102, 2.576)
texture = ExtResource("5_7vppm")

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_wl7ew")
texture_pressed = ExtResource("7_o2hbw")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_q11tp")

[node name="seguir" type="TextureButton" parent="."]
offset_left = 1042.0
offset_top = 22.0
offset_right = 1118.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_wl7ew")
texture_pressed = ExtResource("7_o2hbw")

[node name="TextureRect" type="TextureRect" parent="seguir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_q11tp")
flip_h = true

[node name="fondoBicho" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(592, 183)
scale = Vector2(0.162893, 0.117347)
texture = ExtResource("9_45n5i")

[node name="Jumil" type="Sprite2D" parent="."]
position = Vector2(563, 194)
scale = Vector2(0.264371, 0.207158)
texture = ExtResource("10_1odar")

[node name="3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(719, 547.5)
scale = Vector2(0.313539, 0.189621)
texture = ExtResource("11_fcang")

[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed" binds= ["3"]]
