[gd_scene load_steps=12 format=3 uid="uid://ceguns2y4oyu8"]

[ext_resource type="Script" path="res://tarjetasBichos/fichaBicho1.gd" id="1_2bxdj"]
[ext_resource type="Texture2D" uid="uid://d0gci4nch40pn" path="res://tarjetasBichos/FichaBase.png" id="3_ru5jb"]
[ext_resource type="FontFile" uid="uid://8a6i4hqyn1ap" path="res://tipografia/Deep Hero.ttf" id="4_4ab7m"]
[ext_resource type="Texture2D" uid="uid://dtpdi4hhxy0v4" path="res://iconos/omnivoro.png" id="5_iwk71"]
[ext_resource type="Texture2D" uid="uid://duacvnl3edgud" path="res://backgrounds/propuestaBackgroundLibreria.png" id="5_vtane"]
[ext_resource type="Texture2D" uid="uid://coc1nfw7xttcg" path="res://botones/botonCuadroPequeño.png" id="6_jin5q"]
[ext_resource type="Texture2D" uid="uid://gdavmpgnlfnh" path="res://botones/botonCuadroPequeñoPresionado.png" id="7_y44od"]
[ext_resource type="Texture2D" uid="uid://dsbc74hxtxq3k" path="res://iconos/back.png" id="8_6huf2"]
[ext_resource type="Texture2D" uid="uid://cbgtpvx01t37f" path="res://tarjetasBichos/fondoInsecto.jpg" id="9_lvjl4"]
[ext_resource type="Texture2D" uid="uid://dfp5u40xdhghh" path="res://imagenesInsectos/escarabajo.png" id="10_pet7l"]
[ext_resource type="Texture2D" uid="uid://et7mlh736m6o" path="res://diagramaCalorias/4.png" id="11_dff3g"]

[node name="fichaEscaranajo" type="Node2D"]
script = ExtResource("1_2bxdj")

[node name="tarjeta" type="Sprite2D" parent="."]
position = Vector2(586.5, 324)
scale = Vector2(0.763, 0.69)
texture = ExtResource("3_ru5jb")

[node name="nombreComun" type="Label" parent="."]
offset_left = 365.653
offset_top = 17.039
offset_right = 508.653
offset_bottom = 67.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4ab7m")
theme_override_font_sizes/font_size = 36
text = "ESCARABAJO"

[node name="nombreCientifico" type="Label" parent="."]
offset_left = 365.653
offset_top = 298.039
offset_right = 656.653
offset_bottom = 326.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4ab7m")
theme_override_font_sizes/font_size = 20
text = "Phyllophaga"

[node name="tamanio" type="Label" parent="."]
offset_left = 390.653
offset_top = 567.039
offset_right = 515.653
offset_bottom = 595.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_4ab7m")
theme_override_font_sizes/font_size = 22
text = "1 - 5 cm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cuerpo" type="Label" parent="."]
offset_left = 378.0
offset_top = 377.0
offset_right = 791.0
offset_bottom = 467.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Regordete y duro por su armadura. Tiene patas con \"espinas\", un par de alas y a veces tienen cuernos"
autowrap_mode = 2

[node name="color" type="Label" parent="."]
offset_left = 382.653
offset_top = 474.039
offset_right = 672.653
offset_bottom = 549.039
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Son negros o marrones, pero pueden tener marcas de colores brillantes o metálicos"
autowrap_mode = 2

[node name="icono" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(754, 71)
scale = Vector2(0.416424, 0.409223)
texture = ExtResource("5_iwk71")

[node name="fondo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 326)
scale = Vector2(1.86102, 2.576)
texture = ExtResource("5_vtane")

[node name="regresar" type="TextureButton" parent="."]
offset_left = 36.0
offset_top = 26.0
offset_right = 112.0
offset_bottom = 102.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_jin5q")
texture_pressed = ExtResource("7_y44od")

[node name="TextureRect" type="TextureRect" parent="regresar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6huf2")

[node name="seguir" type="TextureButton" parent="."]
offset_left = 1042.0
offset_top = 22.0
offset_right = 1118.0
offset_bottom = 98.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_jin5q")
texture_pressed = ExtResource("7_y44od")

[node name="TextureRect" type="TextureRect" parent="seguir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -34.0
offset_right = 26.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6huf2")
flip_h = true

[node name="fondoBicho" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(592, 183)
scale = Vector2(0.162893, 0.117347)
texture = ExtResource("9_lvjl4")

[node name="Escarabajo" type="Sprite2D" parent="."]
position = Vector2(587, 187)
scale = Vector2(0.289046, 0.196855)
texture = ExtResource("10_pet7l")

[node name="4" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.823529)
position = Vector2(723, 544.5)
scale = Vector2(0.188925, 0.259843)
texture = ExtResource("11_dff3g")

[connection signal="pressed" from="regresar" to="." method="_on_regresar_pressed"]
[connection signal="pressed" from="seguir" to="." method="_on_seguir_pressed" binds= ["5"]]
